#
#  Synopsis:
#	Configuration file for full rooted furl installation
#  Usage:
#	make-dist make-home.conf
#  See:
#	https://github.com/jmscott/work/tree/master/furl
#
BINs="
	furl
"
LIBs="
	write-out.conf.example
	crontab.conf.example
	profile.example
	dist-root.conf
"
