#
#  Synopsis:
#	Minimal libs used by httpd/apache web servers.
#
PRODUCT=httpd2-lib

LIBs="
	env.d/div.pl
	env.d/dl.pl
	env.d/help.pl
	env.d/input.pl
	env.d/text.pl

	form.d/help.pl
	form.d/post.dump.pl
	form.d/religion.pl

	httpd2.d/GET.pl
	httpd2.d/POST.pl
	httpd2.d/common.pl
	httpd2.d/make-work-dir.pl
	httpd2.d/multipart-form-data.pl
	httpd2.d/system.pl
	httpd2.d/www-form-urlencoded.pl
"
