#
#  Synopsis:
#	make-dist configuration file for typical pgmirror install.
#  See:
#	For make-dist see
#
#		https://github.com/jmscott/work/blob/master/make-dist
#
BINs="
	pgsnap
	pgsnap-janitor
"

LIBs="
	dist-root.conf
	profile.example
	crontab.example
"
