#
#  Synopsis:
#	make-dist configuration file for typical web install
#  Note:
#	Be sure do a 'make all' before building a distribution.
#	Otherwise, the automatically generated cgi scripts will be missing.
#  See:
#	make-dist script in jmscott subversions repo
#  Blame:
#	jmscott@setspace.com
#
CGIBINs="
	env
	form
"

COMPILEs="
	$CGIBINs

	rfc7578_2json
	env.d/help.pl
	form.d/help.pl
"

LIBs="
	common-json.pl
	dbi-pg.pl

	env.cgi
	env.d/dl.pl
	env.d/help.pl
	env.d/input.pl
	env.d/text.pl

	form.cgi
	form.d/help.pl
	form.d/post.dump.pl
	form.d/religion.pl

	httpd2.cgi
	httpd2.d/GET.pl
	httpd2.d/POST.pl
	httpd2.d/common.pl
	httpd2.d/make-work-dir.pl
	httpd2.d/multipart-form-data.pl
	httpd2.d/system.pl
	httpd2.d/www-form-urlencoded.pl

	local-linux.mk.example
	local-darwin.mk.example

	property.pl
"

SBINs="
	rfc7578_2json
"
HTDOCSs="
	env.shtml
	etc.shtml
	footer.shtml
	form.shtml
	header.shtml
	index.shtml
	monitor.css
	nav.shtml
	template.shtml
"
